<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/vendor/fluidbox.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="blockrain.css">
<link rel="stylesheet" href="card.css">




<style>
background: linear-gradient(226deg, #2a2b2a, #03006e, #280d79, #005f53, #840898, #003e70);
background-size: 1200% 1200%;

-webkit-animation: Gradient 30s ease infinite;
animation: Gradient 30s ease infinite;

@-webkit-keyframes Gradient {
    0%{background-position:66% 0%}
    50%{background-position:35% 100%}
    100%{background-position:66% 0%}
}
@keyframes Gradient {
    0%{background-position:66% 0%}
    50%{background-position:35% 100%}
    100%{background-position:66% 0%}
}
	/* code for animated blinking cursor */
			 .typed-cursor{
					 opacity: 1;
					 font-weight: 100;
					 -webkit-animation: blink 0.7s infinite;
					 -moz-animation: blink 0.7s infinite;
					 -ms-animation: blink 0.7s infinite;
					 -o-animation: blink 0.7s infinite;
					 animation: blink 0.7s infinite;
			 }
			 @-keyframes blink{
					 0% { opacity:1; }
					 50% { opacity:0; }
					 100% { opacity:1; }
			 }
			 @-webkit-keyframes blink{
					 0% { opacity:1; }
					 50% { opacity:0; }
					 100% { opacity:1; }
			 }
			 @-moz-keyframes blink{
					 0% { opacity:1; }
					 50% { opacity:0; }
					 100% { opacity:1; }
			 }
			 @-ms-keyframes blink{
					 0% { opacity:1; }
					 50% { opacity:0; }
					 100% { opacity:1; }
			 }
			 @-o-keyframes blink{
					 0% { opacity:1; }
					 50% { opacity:0; }
					 100% { opacity:1; }
			 }
</style>

<title>Ishita Mediratta 🙋</title>
</head>
<body>


	<header>

		<div id="logo-container">
			<div id="logo"><a href="/">Ishita Mediratta</a></div>
			<div id="subtitle">A techy girl 🙋</div>
		</div>
<!-- 		<nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="mailto:your@address.com" class="bordered">Contact</a></li>
			</ul>
		</nav> -->

	</header>
	<!--Typing animation-->
	<section class="row">
		<center>
	<div class="type-wrap">
							<div id="typed-strings">
								<h3><span>I ❤️ code.</span></h3>
								<p><span>I <em>love</em> all things tech.</span></p>
								<p><span><type>println("Hello World!");</type></span></p>
								<h3><span>🤓 ✌️ ⚡️ 🏀 🌇 📲 ⌚️ 📸 📽</span></h3>
							</div>
							<span id="typed" style="white-space:pre;"></span>
						</div>
					</center>
		</section>

	<div id="content">

		<section class="intro">
			<h1>Hello, World!<span class="nl"></span> I'm Ishita!</h1>
			<p>
				I'm a web 🌏 and iOS 📱 developer, who loves all things tech! You can get to know me by exploring my website 🙃
				<br> P.S. In my past-time, I run a gadgets blog named <a href="http://igeekz.in">iGeekz.in</a> 💻 . I'm also an avid photographer. So, smile please! 📸
			</p>
		</section>

		<section class="row">
			<div class="game" style="height:300px;"></div>
		</section>




		<section class="row">
			<div class="col-full">
				<h2>Projects</h2>
				<p>
					In the past four years, I have been involved extensively in various STEM-related projects. I have also begun to learn Arduino for fun and have already published two iOS apps, one of which even entitled me to the <b>WWDC Scholarship by Apple</b> and the <b>Facebook F8 Scholarship</b> 🏆.
				</p>
			</div>
		</section>

		<section class="row">
			<div class="photo-grid">

				<!-- Card Projects -->
        <div class="col">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="website.png">
                    <span class="card-title">Web Development</span>
                </div>

                <div class="card-content">
                    <p>Some of my websites built using JS, PHP, WordPress etc. <br>I'm also up for freelancing work ✋</p>
                </div>
                <div class="card-action">
                    <a href="http://aismun.in" target="new_blank">AISMUN'16</a>
                    <a href="http://igeekz.in" target="new_blank">iGeekz.in</a>
                </div>
            </div>
					</div>

						<div class="col">
						<div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="1.png">
                    <span class="card-title">iOS Development</span>
                </div>

                <div class="card-content">
                    <p>I've a strong experience in Swift programming language. <br> Below are my currently published apps. <br>I was also awarded the WWDC Scholarship for my first aid app.</p>
                </div>
                <div class="card-action">
                    <a href="https://itunes.apple.com/uz/app/first-aid-plus/id1151692698?mt=8" target="new_blank">First Aid Plus</a>
                    <a href="https://itunes.apple.com/in/app/oye-hoye-funky-hinglish-stickers/id1155844026?mt=8" target="new_blank">Oye Hoye Stickers</a>
										<a href="https://m.me/igeekzin" target="new_blank">FB Chatbot</a>
								</div>
            </div>
        </div>

		</section>


		<section class="row">
			<div class="col">
				<h2>Contact ☎️ </h2>
				<p>
					Have an idea to share? You can reach me via my email <a href="mailto:ishitamediratta19@gmail.com">ishitamediratta19[at]gmail.com</a>
				</p>
				<br>
				<h2>Presence on web 📝 </h2>
					<ul>
						<li><a href="http://phoneradar.com/meet-ishita-first-girl-india-getting-apple-scholarship-wwdc-program/">Phoneradar</a></li>
						<li><a href="http://www.indiawest.com/news/global_indian/india-at-apple-s-wwdc-deconstructed-samosas-anyone/article_ecbcea3c-327e-11e6-8c45-eb06370dec9d.html">Indiawest</a></li>


			</div>
			<div class="col">
				<h2>Get to know me professionally</h2>
				<br>
				<p>You can see my <a href="resume.pdf">resume</a> or you can find me on social media.
					I'm on <a href="http://twitter.com/ishitamed">Twitter</a>, <a href="http://linkedin.com/in/ishitamediratta">LinkedIn</a> and <a href="http://instagram.com/ishitamed">Instagram</a>.
				</p>
			</div>
		</section>


		<section class="row">
			<div class="col-full">
				<p>
					© 2017 - Hasta Lavista 🖖
				</p>
			</div>

		</section>

	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/typed.js" type="text/javascript"></script>
	<script>
    $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 40,
            backDelay: 500,
            loop: true,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
	<script>
	if (!window.jQuery)
	{
	    document.write('<script src="js/vendor/jquery.1.11.min.js"><\/script>');
	}
	</script>

	<script src="js/vendor/jquery.fluidbox.min.js"></script>
	<script src="js/main.js"></script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91777713-1', 'auto');
  ga('send', 'pageview');

</script>

	<script src="blockrain.jquery.js"></script>
	<script src="blockrain.jquery.min.js"></script>
	<script src="blockrain.themes.jquery.js"></script>
	<script>
    		$('.game').blockrain({ autoplay: true, autoplayRestart: true, blockWidth: 20, theme: 'modern' });
	</script>

</body>
</html>
